# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378023686140 1212 d8538517dbcd0785854e7dd06d7cdb2826a15933 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\com\game\MainActivity.class
1378023686210 325 27c9064d7cd6ff87e0081216e27322e898f8fb9c C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\com\game\BuildConfig.class
1378023686086 845 3d6b16cd2a87a0dc6dd9435e493741efc17f0d1c C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\graphics\Shader.class
1378023686075 1219 0a59dc418d431e33aeb6b76e515e4d3c9c61c6c6 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\framework\GameTime.class
1378084187920 704 93c726da5481f5868cf5d2e74367a1369253cf1c C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\node\leaf\Text$Word.class
1378023686193 377 8d85a54dbd17dcc6c856335bfc20682e80bc7005 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\com\game\R$drawable.class
1378023685955 344 d4b5865efb844cb2298c143d3a4857b4def9d034 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\node\group\Layer.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Wirune\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1378043013720 3703 15f1d1abdb281b87056228208d021329572d6006 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\graphics\SpriteFont.class
1378023686196 373 2a3177b1828a580f0c91abee100ac3b522aee544 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\com\game\R$layout.class
1378084187926 5170 df14272061f3e8db152ed6ec0eea01a306c6b70e C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\node\leaf\Text.class
1378023686183 513 cc421b8e9e51ff082aef2b702302b287b50fa4e4 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\node\leaf\Sprite.class
1378023685946 856 b7a20db671aa58f3560526a2d03cc70f649c638a C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\framework\BaseObject.class
1378023686158 4004 3cfd5c161dc5dc90effc7be766663518f30e31ef C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\framework\FrameworkSettings.class
1378023685952 346 c5db6332fb5ac31941a0179597fda329df2cad57 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\node\group\Scene.class
1378023685993 586 4939e65b22ccf5b8a4b393aa79fa8c8362a46c2e C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\manager\Manager.class
1378023685920 195 4fc02440ace3f684773465f28bac2d74fb1504dc C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\interfaces\IOnState.class
1378055177518 2994 4505a7a59f2efa8b8df882176246e4a69e272d2d C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\com\game\Scene1.class
1378023686194 389 d911479d9dd50a3d9f93e3f5df488fd1d9caffc0 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\com\game\R$id.class
1378023686107 596 a0da39b4b82db16263b2fead10f3df3dfc475d0d C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\graphics\Color3.class
1378023686117 1677 8f4cb699786e16b05a6a10716b787af77982ec3b C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\framework\Time.class
1378036426936 2188 5db35fc9208e9f49e1f5796ec278c5279c702852 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\manager\SpriteFontManager.class
1378023685917 3161 a9de07c391d6cb4a14dc3cf6a7614fa297acc47f C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\framework\Framework.class
1378023686005 3775 a3bf899477ea0b6d9effc4e3bec75640e3717212 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\manager\ShaderManager.class
1378023685992 2945 8c5a0c55e60f511c2fdde8914659a6b62b30748b C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\manager\TextureManager.class
1378023686111 847 27f2e0edfc7a9ce71df466746fa876023d9efe1e C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\graphics\Rectangle.class
1378023685949 182 f8585935d919a7f2502c0ec018263d2ad33890f1 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\interfaces\IDrawable.class
1378051274569 9122 1e75bac1848bb8d9e2447d108c11d3058de5bbc1 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\graphics\Canvas.class
1378024277814 346 422a8b913ca025144a83426f2c7793cabba459fd C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\node\group\Level.class
1378023686180 270 98e737821c2f5c5354dc8f796a460ace077f00cf C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\node\leaf\Audio.class
1378023686057 3179 cbda4a042bf8989091cbabbf00fdf978917c2a93 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\graphics\math\Vector2.class
1378023685940 1808 85fff968d92af2efdde46375647855c378737511 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\node\base\Group.class
1378023686199 358 7bb34d09835eae5160db2b7d99198a13815cdec0 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\com\game\R$menu.class
1378023685910 1097 580a42269d861108bc8f50c00ccc808ea5c64159 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\com\game\Game.class
1378023686201 442 c160b8e49e22c80b1bf483ccbadbef6df18ba111 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\com\game\R$string.class
1378023685919 183 2f7fbe2463a0d3c731cb1d584ca78b2f7b159228 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\interfaces\IState.class
1378023686082 1781 3c954d53bdb438e414eeea72c0957e7d898d6b85 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\graphics\Texture.class
1378023686206 577 777aa6fc511f6d137a2d0c256831e5e74ade0c96 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\com\game\R.class
1378023686189 310 b13dcdd4650844480e85619d6a5a0c5f9ee6212a C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\com\game\R$attr.class
1378023685980 3526 b0f1d87bccb2d77103ad7b654cf547295f0c8701 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\framework\FrameworkRenderer.class
1378023686203 401 afa206c3a230a06eebd4d43422a6586048af44ac C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\com\game\R$style.class
1378023686178 117 15e637241158b99a8a0c4ed0b0cd5d4839cdadce C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\interfaces\IFramework.class
1378023685961 1043 a1a264955a117360900c58d26beeae267cd95763 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\node\base\Leaf.class
1378023685942 309 203bdd515ee172c704a999bea09254d3a99f2f92 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\node\base\Node.class
1378023686191 431 29260efd07a716e0b1fc50584a730c1f9a8a8331 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\com\game\R$dimen.class
1378023686177 4761 899868f167ccf7d314e128b3d0d9dd3a993ba9a0 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\classes\debug\plia\io\XMLObject.class
