# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378012400868 674 c78f92856947cb5742edaa3b94df76b0823dbbe7 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\src\main\res\values\styles.xml
1378012181251 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\src\main\res\drawable-xhdpi\ic_launcher.png
1378012400976 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\src\main\res\values-sw600dp\dimens.xml
1378012181033 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\src\main\res\drawable-mdpi\ic_launcher.png
1378012400978 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\src\main\res\values-sw720dp-land\dimens.xml
1378013478840 678 68bc1e4c79166be7ccbf59d0b7b4f0caf1cd3fd0 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\src\main\res\layout\activity_main.xml
1378012400972 231 7ecb4b3a701bd49f110bd29be385601d15368db3 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\src\main\res\values\strings.xml
1378012400974 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\src\main\res\values\dimens.xml
1378014034393 252 dbbdb593bc3241358e6d123a230c1bfead53ddea C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\src\main\res\menu\main.xml
1378012181733 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\src\main\res\drawable-hdpi\ic_launcher.png
