# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378023452708 809 46a0dd5899050ef483b06cacbb98208f464c7366 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\res\all\debug\layout\activity_main.xml
1378023452722 5057 23730fd0d5e720d1f719be1afc8c48fa7305da6c C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\res\all\debug\drawable-mdpi\ic_launcher.png
1378023452730 9193 450d3d44325fdf259810a60e6afa36103e186b3d C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\res\all\debug\drawable-hdpi\ic_launcher.png
1378023452695 372 9cb06a083f70474e8ae8bde1d66df0715db2657c C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\res\all\debug\menu\main.xml
1378023452711 273 2953e1516552690e1818c6c0135c5040f8359815 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\res\all\debug\values-sw720dp-land\values.xml
1378023452707 1193 5eba8892018b3023f36077fb0117160485b1aef8 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\res\all\debug\values\values.xml
1378023452732 14068 502cd84fa444f26d7ecfdf4a355064867977f236 C:\Users\Wirune\AndroidStudioProjects\PliaFrameworkProject\PliaFramework\build\res\all\debug\drawable-xhdpi\ic_launcher.png
